language: c
compiler: gcc
sudo: require
dist: trusty

install:
  - sudo apt-get -y install libssl-dev

script:
  - ( cd .. ; git clone https://github.com/jjuran/freemount )
  - ( cd .. ; git clone https://github.com/jjuran/ams-68k-bin )
  - INSTALL_PREFIX=/usr ./configure
  - make ams-x11-build
  - find .
  # FIXME: The following mkdir and cp operations up to "find ./appdir/" should all be done by "make install"
  # https://github.com/jjuran/metamage_1/issues/9#issuecomment-486469039
  - mkdir -p ./appdir/usr/bin/
  - cp ./var/out/* ./appdir/usr/bin/
  - cp "bin/vx -Z" ./appdir/usr/bin/ # FIXME: Blanks in filenames tend to break
  - mkdir -p ./appdir/usr/lib/
  - cp -r ./v68k/modules/ams-* ./appdir/usr/lib/
  - mkdir -p ./appdir/usr/mnt/
  - cp -r ./v68k/ams/resources ./appdir/usr/mnt/
  - cp -r ./apps/mac/* ./appdir/usr/mnt/
  - mkdir -p ./appdir/usr/share/applications/ ; touch ./appdir/usr/share/applications/ams.desktop # FIXME
  - mkdir -p ./appdir/usr/share/icons/scalable/apps/ ; touch ./appdir/usr/share/icons/scalable/apps/ams.svg # FIXME
  - find ./appdir/
  - tar cfvj appdir.tar.bz2 appdir/
  # wget -c -nv "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage"
  # chmod a+x linuxdeployqt-continuous-x86_64.AppImage
  - unset QTDIR; unset QT_PLUGIN_PATH ; unset LD_LIBRARY_PATH
  # ./linuxdeployqt-continuous-x86_64.AppImage appdir/usr/share/applications/*.desktop -appimage

after_success:
  - wget -c https://github.com/probonopd/uploadtool/raw/master/upload.sh
  - bash upload.sh appdir.tar.bz2
  
branches:
  except:
    - # Do not build tags that we create when we upload to GitHub Releases
    - /^(?i:continuous)/
