language: c
compiler: gcc
sudo: require
dist: trusty

install:
  - sudo apt-get -y install libssl-dev

script:
  - ( cd .. ; git clone https://github.com/jjuran/freemount )
  - ( cd .. ; git clone https://github.com/jjuran/ams-68k-bin )
  - INSTALL_PREFIX=/usr ./configure
  - rm -f var/install ; mkdir -p ./AppDir/usr/ ; ln -s ../AppDir/usr var/install # https://github.com/jjuran/metamage_1/issues/9#issuecomment-487292893
  - make ams-x11-build
  - find .
  - make ams-x11-install # https://github.com/jjuran/metamage_1/issues/9#issuecomment-487292893
  - find ./AppDir/
  - mkdir -p ./AppDir/usr/share/applications/ ; touch ./AppDir/usr/share/applications/ams.desktop # FIXME
  - mkdir -p ./AppDir/usr/share/icons/scalable/apps/ ; touch ./AppDir/usr/share/icons/scalable/apps/ams.svg # FIXME
  - cp packaging/linux/appimage/AppRun ./AppDir ; chmod +x ./AppDir/AppRun
  - wget -c https://archive.org/download/mac_Lode_Runner/Lode_Runner.dsk
  - mv Lode_Runner.dsk ./AppDir/usr/share/ams/mnt/
  - tar cfvj AppDir.tar.bz2 AppDir/
  - wget -c -nv "https://github.com/probonopd/linuxdeployqt/releases/download/continuous/linuxdeployqt-continuous-x86_64.AppImage"
  - chmod a+x linuxdeployqt-continuous-x86_64.AppImage
  - unset QTDIR; unset QT_PLUGIN_PATH ; unset LD_LIBRARY_PATH
  - ./linuxdeployqt-continuous-x86_64.AppImage appdir/usr/share/applications/*.desktop -appimage

after_success:
  - wget -c https://github.com/probonopd/uploadtool/raw/master/upload.sh
  - bash upload.sh AppDir.tar.bz2 Advanced*AppImage*
  
branches:
  except:
    - # Do not build tags that we create when we upload to GitHub Releases
    - /^(?i:continuous)/
